<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.manager_context.ListShopActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:background="@color/black_figma"
        android:backgroundTint="@color/black_figma"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/list_shop_title"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="339dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="404dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listView_places"
                            android:layout_width="match_parent"
                            android:layout_height="336dp" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/add_place_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/blue_figma"
                android:fontFamily="@font/poppins"
                android:text="@string/add_place_button"
                android:textColor="@color/black_figma"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>